# BigO.Core

./: README.md
src/: BigO.Core.sln  BigO.Core.sln.DotSettings
src/BigO.Core/: BigO.Core.csproj  DisposableObject.cs  GuidFactory.cs  RandomGenerator.cs  RandomStringBuilder.cs  ThrowHelper.cs  TransactionFactory.cs  Usings.cs
src/BigO.Core.Tests/: ActionExtensionsTests.cs  ArrayExtensionsTests.cs  BigO.Core.Tests.csproj  BooleanExtensionsTests.cs  ByteExtensionsTests.cs  CollectionExtensionsTests.cs  ComparableExtensionsTests.cs  DateOnlyExtensionsTests.cs  DateRangeTests.cs  DateTimeExtensionsTests.cs  DateTimeRangeTests.cs  DateTimeWithTimeZoneRangeTests.cs  DateTimeWithTimeZoneTests.cs  DayOfWeekExtensionsTests.cs  DecimalExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  GuardTests.cs  GuidExtensionsTests.cs  QueryableExtensionsTests.cs  StreamExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  TimeRangeTests.cs  TypeExtensionsTests.cs
src/BigO.Core/Docs/: Readme.md
src/BigO.Core/Extensions/: ActionExtensions.cs  ArrayExtensions.cs  BooleanExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TimeOnlyExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/BigO.Core/Factories/: CultureInfoFactory.cs
src/BigO.Core/Paging/: IPagedList.cs  PagedList.cs  PagedListCache.cs  PagedListExtensions.cs
src/BigO.Core/Serialization/: DateOnlyConverter.cs  DateRangeConvertercs.cs  TimeOnlyConverter.cs
src/BigO.Core/Types/: DateRange.cs  DateTimeRange.cs  DateTimeWithTimeZone.cs  DateTimeWithTimeZoneRange.cs  EmailAddress.cs  PersonName.cs  PersonTitle.cs  TimeRange.cs  TimeRangeDiffResult.cs
src/BigO.Core/Validation/: Guard.Comparable.cs  Guard.Enumerable.cs  Guard.Guid.cs  Guard.Requires.cs  Guard.String.cs  Guard.cs  PropertyGuard.Comparable.cs  PropertyGuard.Enumerable.cs  PropertyGuard.Guid.cs  PropertyGuard.Requires.cs  PropertyGuard.String.cs  PropertyGuard.cs  ThrowHelper.cs  ValidationHelper.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Help/: WebKI.xml  WebTOC.xml  index.html
src/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
src/Help/html/: AllMembers.T-BigO.Core.DisposableObject.htm  AllMembers.T-BigO.Core.Extensions.ActionExtensions.htm  AllMembers.T-BigO.Core.Extensions.ArrayExtensions.htm  AllMembers.T-BigO.Core.Extensions.BooleanExtensions.htm  AllMembers.T-BigO.Core.Extensions.ByteExtensions.htm  AllMembers.T-BigO.Core.Extensions.CollectionExtensions.htm  AllMembers.T-BigO.Core.Extensions.ComparableExtensions.htm  AllMembers.T-BigO.Core.Extensions.DateOnlyExtensions.htm  AllMembers.T-BigO.Core.Extensions.DateTimeExtensions.htm  AllMembers.T-BigO.Core.Extensions.DecimalExtensions.htm  AllMembers.T-BigO.Core.Extensions.DictionaryExtensions.htm  AllMembers.T-BigO.Core.Extensions.EnumerableExtensions.htm  AllMembers.T-BigO.Core.Extensions.GuidExtensions.htm  AllMembers.T-BigO.Core.Extensions.QueryableExtensions.htm  AllMembers.T-BigO.Core.Extensions.StreamExtensions.htm  AllMembers.T-BigO.Core.Extensions.StringBuilderExtensions.htm  AllMembers.T-BigO.Core.Extensions.StringExtensions.htm  AllMembers.T-BigO.Core.Extensions.TypeExtensions.htm  AllMembers.T-BigO.Core.GuidFactory.htm  AllMembers.T-BigO.Core.RandomGenerator.htm  AllMembers.T-BigO.Core.TransactionFactory.htm  AllMembers.T-BigO.Core.Types.DateRange.htm  AllMembers.T-BigO.Core.Types.DateTimeRange.htm  AllMembers.T-BigO.Core.Types.TimeRange.htm  M-BigO.Core.DisposableObject.Dispose.htm  M-BigO.Core.Extensions.ActionExtensions.ExecuteAndTime.htm  M-BigO.Core.Extensions.ActionExtensions.RunAsynchronously.htm  M-BigO.Core.Extensions.ArrayExtensions.Clear.htm  M-BigO.Core.Extensions.ArrayExtensions.Shuffle--1.htm  M-BigO.Core.Extensions.BooleanExtensions.ToBinary.htm  M-BigO.Core.Extensions.BooleanExtensions.ToString.htm  M-BigO.Core.Extensions.ByteExtensions.ToMemoryStream.htm  (+206 more)
