<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BigO Library Core</Title>
		<Product>BigO Library</Product>
		<Description>BigO.Core contains base utilities and extensions for the BigO .NET library.</Description>
		<Copyright>Copyright © Omar Besiso 2022</Copyright>
		<PackageProjectUrl>https://github.com/omarbesiso/BigO.Core</PackageProjectUrl>
		<PackageIcon>bigo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/omarbesiso/BigO.Core.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>Omar Besiso</Authors>
		<Version>2.4</Version>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bin\$(Configuration)\$(TargetFramework)\*.xml" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Docs\Readme.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Resource>
		<Resource Include="Resources\bigo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Resource>
	</ItemGroup>

</Project>
